{
  "name": "awesome-balancer",
  "version": "1.0.10",
  "description": "a load-balance engine include various strategy",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cuiyongjian/awesome-balancer.git"
  },
  "keywords": [
    "load",
    "balance",
    "load-balance",
    "loadbalance",
    "algorithms",
    "engine"
  ],
  "author": "sheldon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuiyongjian/awesome-balancer/issues"
  },
  "homepage": "https://github.com/cuiyongjian/awesome-balancer#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "merge": "^1.2.0",
    "random-js": "^1.0.8",
    "resource-meter": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
